body {
    background-color: #000080;
    margin: 0px;
    position: relative;
    width: 100%;
}

h1 {
    font-family: 'Koulen', cursive;
    font-weight: 700;
    color: white;
    font-size: 50px;
    margin: 0px;
}

h2 {
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 24px;
    font-size: 36px;
    margin: 0px;
}

h3 {
    font-family: "Abel", sans-serif;
    font-size: 24px;
}

p {
    font-family: "Abel", sans-serif;
    font-size: 1rem;
    color: white;
}

/* Header styles */
header {
    background-color: #40E0D0BB;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto;
}

header nav {
    align-self: end;
    justify-self: end;
}

header nav ul {
    display: flex;
    justify-content: flex-start;
    padding-left: 0px;
}

header nav li {
    display: inline-block;
    margin-right: 30px;
}

header nav li a {
    text-decoration: none;
    font-family: "Abel", sans-serif;
    color: white;
    padding: 10px 20px;
}

header nav li a:hover {
    color: #FFA500;
    border: solid #FFA500 1px;
}

header nav li a:active {
    color: #40E0D0;
    border: solid #40E0D0 1px;
}

/* About Me Styles */
#about-me {
    display: grid;
    grid-template-rows: auto auto;
    margin-left: 3rem;
}

#about-me h2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

#about-me-container {
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 3rem;
}

#about-me-content {
    padding: 20px;
    border: solid #FFA500 1px;
    height: fit-content;
    max-width: 45rem;
    grid-column: blurb-start / blurb-end;
}

#cv-link {
    text-decoration: none;
    color: white;
    font-family: "Abel", sans-serif;
}

#cv-link:hover {
    color: #FFA500;
    text-decoration: underline;
}

#cv-link:active {
    color: #40E0D0;
    text-decoration: underline;
}

#pro-pic {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;
    object-position: 0 20%;
    grid-column: pic-start / pic-end;
}

/* Projects Styles */

#projects {
    margin-left: 4rem;
    margin-bottom: 5rem;
}

#projects h2 {
    margin-bottom: 3rem;
}

#projects-container {
    list-style: none;
    /* background-color: #FFA500; */
    padding: 1rem 1rem;
    width: fit-content;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 1rem;
    border: solid #FFA500 1px;
}

#projects-container .project {
    /* border: solid white 1px; */
    padding: 1rem 2rem;
    background-color: #FFA500;
    
}

#projects-container .project-link {
    text-decoration: none;
    color: white;
}

#projects-container .project-link:hover {
    text-decoration: underline;
    color: #000080;
}

#projects-container .project-link:active {
    color: #40E0D0;
}

/* Footer Styles */
footer {
    background-color: #40E0D0BB;
    margin: 0px;
    padding: 20px;
    text-align: left;
    height: 150px;
}

#contact-info {
    width: 95%;
    text-align: right;
}

/* Contact Styles */
#contact {
    border: solid #FFA500 1px;
    width: fit-content;
    margin: 3rem 5rem;
    padding: 1rem 4rem;
}

#contact a {
    text-decoration: none;
    color: white;
    font-family: "Abel", sans-serif;
}

#contact a:hover {
    color: #FFA500;
    text-decoration: underline;
}

#contact a:active {
    color: #40E0D0;
    text-decoration: underline;
}

/* Mobile Styles */
@media only screen and (max-width: 720px) {
    header {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    header nav {
        justify-self: center;
    }
    
    #about-me {
        margin: 2rem auto;
        text-align: center;
    }
    
    #about-me-container {
        grid-template-rows: [pic-start] auto [pic-end] 2rem [blurb-start] auto [blurb-end];
        grid-template-columns: auto;
    }

    #pro-pic {
        grid-row: pic-start / pic-end;
    }

    #about-me-content {
        grid-row: blurb-start / blurb-end;
    }

    #projects {
        margin: 2rem auto;
        text-align: center;
    }

}

/* Tablet+ Styles */
@media only screen and (min-width: 721px) {
    #about-me-container {
        grid-template-columns: [blurb-start] auto [blurb-end] 5rem [pic-start] 300px [pic-end];
    }

}

